<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="lib/foundation-5.0.2/css/foundation.css">
		<title>Oscar Wong | Process Book</title>
		<meta name="description" content="The process book of Oscar Wong, detailing the design process for TimeCrunch">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css">
		<meta name="author" content="oscarw94">
	</head>

	<body>
		<div class="sigBox">
			<div class="container">
				<div class="row">
					<div class="one columns centered">
						<div class="signatureLogo"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="tableOfContents">
			<div class="container">
				<div class="row">
					<div class="eight columns centered">
						<div class="contents">
							<h1>process book</h1>
							<h1>oscar wong | info 360 | autumn 2013</h1>
							table of contents
							<div class="scroll">Start Scrolling</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="lib/foundation-5.0.2/js/foundation.js"></script>
	</body>
</html>